services:
- type: web
  name: sri-lanka-dengue
  runtime: python
  plan: free
  buildCommand: pip install -r requirements.txt
  startCommand: bokeh serve --allow-websocket-origin=$RENDER_EXTERNAL_HOSTNAME --port $PORT app
  healthCheckPath: /app
  envVars:
    - key: PYTHON_VERSION
      value: 3.11.9
